<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epic url shortener</title>
    <style>
        .navbar {
            background-color: #171717;
            font-family: Arial, Helvetica, sans-serif
        }

        .textbox {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px
        }

        body {
            background-color: #171717;
            font-family: Arial, Helvetica, sans-serif
        }

        .btn-green {
            background-color: #16b85c;
            font-size: 30px;
            color: white;
            border-style: none;
        }

        .btn-green:hover {
            background-color: #16e06e;
            font-size: 30px;
            color: white;
            border-style: none;
        }

        .btn-blue {
            background-color: rgb(10, 151, 233);
            font-size: 30px;
            color: white;
            border: none
        }

        .btn.blue:hover {
            background-color: rgb(32, 126, 204);
        }

        .btn-red {
            background-color: #f54545;
            font-size: 30px;
            color: white;
            border: none
        }

        .btn-red:hover {
            background-color: #ed2d2d;
        }

        .sidebar {
            float: left;
            color: white;
            font-size: 20px;
        }

        .text {
            color: white;
            font-size: 15px;
        }

        .content {
            color: white;
            font-size: 20px;
        }

        .content a {
            color: white;
        }

        .title {
            color: white;
            font-size: 25px;
        }
    </style>
    <script>
        function isValid(string) {
            let url;
            try {
                url = new URL(string);
            } catch (_) {
                return false;
            }
            return url.protocol === "http:" || url.protocol === "https:";
        }
        function submit(event) {
            if (isValid(document.getElementById("url").value)) {
                let e;
                if (document.getElementById("ref").value.startsWith("/")) {
                    e = fetch(location.host + "/new", {
                        method: "POST", headers: {
                            'Content-Type': 'application/json',
                            shorten: document.getElementById("ref").value,
                            url: document.getElementById("url").value
                        }, body: JSON.stringify({})
                    });
                } else {
                    e = fetch(location.host + "/new", {
                        method: "POST", headers: {
                            'Content-Type': 'application/json',
                            shorten: "/" + document.getElementById("ref").value,
                            url: document.getElementById("url").value
                        }, body: JSON.stringify({})
                    });
                }
                e.then(function (res) {
                    if (res.status == 201) {
                        if (document.getElementById("ref").value.startsWith("/")) {
                            prompt("succ :D", location.host + document.getElementById("ref").value)
                        } else {
                            prompt("succ :D", location.host + "/" + document.getElementById("ref").value)
                        }
                    }else{
                        alert("url already exists");
                    }
                })
            } else {
                alert("invalid url")
            }
            event.preventDefault()
        }
        window.onload = function(){
            document.getElementById("form").addEventListener('submit',submit)
        }
    </script>
</head>

<body>
    <center>
        <a class="title">Epic URL Shortener (by iexist)</a>
        <br><br>
        <form id="form">
            <input id="ref" required class="textbox" placeholder="Custom Link Text">
            <br><br>
            <input id="url" required class="textbox" placeholder="Long URL here" type="url">
            <br><br>
            <input class="btn-green" type="submit">
        </form>
    </center>
</body>

</html>